# tripfinder

./: .gitignore  README.md  pom.xml
src/main/java/com/littlepay/tripfinder/: TapToTripCsvGenerator.java  TripFinderApplication.java  TripFinderConfiguration.java
src/main/java/com/littlepay/tripfinder/domain/: Tap.java  TapType.java  Trip.java  TripStatus.java
src/main/java/com/littlepay/tripfinder/service/: CanceledTripDetector.java  CompletedTripDetector.java  CompositeTripDetector.java  FairManager.java  IncompleteTripDetector.java  MultiTapCleaner.java  TapReader.java  TripDetector.java  TripFinder.java  TripWriter.java
src/main/java/com/littlepay/tripfinder/utils/: DateUtils.java
src/main/resources/: application.properties
src/main/resources/taps/: 2-mult-taps-mixed-trips.csv  3-multi-taps-mix-trips-multi-passengers.csv  4-3-multi-taps-mix-trips-multi-passengers-non-seq.csv
src/test/java/com/littlepay/tripfinder/service/: CanceledTripDetectorTest.java  CompletedTripDetectorTest.java  FairManagerTest.java  IncompleteTripDetectorTest.java  MultiTapCleanerTest.java  TestData.java  TripFinderIntegrationTest.java
src/test/java/com/littlepay/tripfinder/utils/: DateUtilsDurationTest.java  DateUtilsFormatTest.java  DateUtilsParsingTest.java
